Personal Backup. <br>
<br>
Hyprland <br>
waybar <br>
GNOME Polkit <br>
swww <br>
foot <br>
thunar <br>
qt5ct, qt6ct <br>
fuzzel <br>
Layan-GTK <br>
Layan-Plasma <br>
Tela Icon <br>
Jetbrains Mono Nerd <br>
wlogout <br>
Firefox <br>
XIVLauncher-RB <br>
Vekstop <br>
grim <br>
SwayNotificationCenter, dunst <br>
Starship <br>
