Written and created by SKOTLEX
- Discord: FFXIV / Material UI (https://discord.gg/T5sWUpgNPD)
- TWITTER: @skotlex

+ Documentation
- https://github.com/skotlex/ffxiv-material-ui/README.md

+ Downloads and patch notes
- https://github.com/skotlex/ffxiv-material-ui/releases

+ Feedback or question
- https://github.com/skotlex/ffxiv-material-ui/issues

+ Support
- https://ko-fi.com/skotlex
- https://paypal.me/skotlex